### Exercícios

Primeiramente importamos as bibliotecas e os dados necessários. Vamos utilizar o conjunto de dados dos passageiros do navio Titanic.

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [ ]:
titanic = sns.load_dataset('titanic')

In [ ]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

1. Obtenha um `jointplot` das variáveis *fare* e *age*.

2. Obtenha um `displot` da variável *fare*

3. Exiba um `boxplot` com os seguintes parâmetros: `x='class'` e `y='age'`


4. Exiba um `swarmplot` com os seguintes parâmetros: `x='class'` e `y='age'`

5. Exiba um `countplot` da variável *sex*.

6. Obtenha o *heatmap* do conjunto de dados.

7. Mostre um `FacetGrid` com dois histogramas das idades, um para cada sexo.